# ghkonzumer

./: .gitignore  README.md  build.gradle  settings.gradle
common-js/: build.gradle  example.js
common-js/src/main/kotlin/mx/posadev/: GithubKonzumer.kt
common-js/src/main/kotlin/mx/posadev/parse/: JsParsing.kt
common-js/src/main/kotlin/mx/posadev/request/: JsRequest.kt  httpClient.kt
common-jvm/: build.gradle
common-jvm/src/main/kotlin/mx/posadev/: GithubKonzumer.kt
common-jvm/src/main/kotlin/mx/posadev/parse/: JvmParsing.kt  Parser.kt
common-jvm/src/main/kotlin/mx/posadev/parse/adapters/: LicenseAdapter.kt  RepoAdapter.kt  UserAdapter.kt  ZenAdapter.kt
common-jvm/src/main/kotlin/mx/posadev/request/: Client.kt  JvmRequest.kt  Request.kt
common-jvm/src/test/kotlin/mx/posadev/: GithubKonzumerTest.kt
shared/: build.gradle
shared/src/main/kotlin/mx/posadev/: GithubKonzumer.kt
shared/src/main/kotlin/mx/posadev/parse/: Parsing.kt
shared/src/main/kotlin/mx/posadev/request/: Request.kt  Resource.kt
shared/src/main/kotlin/mx/posadev/response/: ErrorResponse.kt  LicenseResponse.kt  OrganizationResponse.kt  RepoResponse.kt  Response.kt  UserResponse.kt
