group 'mx.posadev'
version '0.0.1'

allprojects {
    buildscript {
        ext.kotlin_version = '1.2.0'
        ext.serialization_version = '0.2'

        repositories {
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://dl.bintray.com/kotlin/kotlinx" }
            jcenter()
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        }
    }

    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        jcenter()
    }
}